IEditableObjectTest/MainWindow.xaml

<Window x:Class="IEditableObjectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IEditableObjectTest"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow"
        Height="550"
        Width="330">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="50" />
    </Grid.RowDefinitions>

    <ListView ItemsSource="{Binding MappingItems}"
              Background="#eeeeee"
              AlternationCount="2"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled"
              ScrollViewer.CanContentScroll="False"
              Margin="5">

      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Height"
                  Value="35" />
          <Setter Property="HorizontalContentAlignment"
                  Value="Stretch" />
          <Setter Property="IsSelected"
                  Value="{Binding IsSelected, Mode=TwoWay}" />
          <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex"
                     Value="1">
              <Setter Property="Background"
                      Value="White" />
            </Trigger>
          </Style.Triggers>
        </Style>
      </ListView.ItemContainerStyle>

      <ListView.View>
        <GridView>
          <GridView.Columns>

            <GridViewColumn Header="Name"
                            DisplayMemberBinding="{Binding Name}"
                            Width="200">
            </GridViewColumn>
            <!--<GridViewColumn Header="Age"
                            DisplayMemberBinding="{Binding Age}"
                            Width="100">
            </GridViewColumn>-->

          </GridView.Columns>
        </GridView>
      </ListView.View>

    </ListView>

    <Button x:Name="EditButton"
            Grid.Row="9"
            Click="EditButton_Click"
            Margin="5">
      Edit Selected Row
    </Button>
  </Grid>
</Window>
